# HSQLDB config start
#----------------------------------------------------------------

#spring.datasource.schema=classpath*:db/test/initDB.sql
#spring.datasource.data=classpath*:db/test/populateDB.sql

spring.datasource.url=jdbc:h2:mem:twitter
spring.datasource.username=sa 
spring.datasource.password=
spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------
# HSQLDB config end